# cs3892018team2

./: build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/ahmed/niaz/chinatown_tour/: ExampleInstrumentedTest.java
app/src/androidTest/java/ahmed/niaz/chinatown_tour_v10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_circle.xml  non_active_circle.xml
app/src/main/res/layout/: activities.xml  activities_child.xml  activities_list_item.xml  activities_parent.xml  activity_activities.xml  activity_food_details.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_transport.xml  activity_transportation.xml  buss_adapter_view.xml  custom_actionbar.xml  custom_main_menu_header.xml  fast_food_layout_listitems.xml  food.xml  fragment_busses.xml  fragment_trains.xml  fun_facts.xml  fun_facts_layout.xml  fun_factssliderlayout.xml  historical_sights_layout.xml  history_landing.xml  hotel_activity.xml  hotel_landing.xml  hotel_row.xml  hotels.xml  itinerary.xml  main_menu.xml  restaurant_layout_listitems.xml  settings.xml  slide_layout.xml  specific_food_content.xml  specific_history_content.xml  specific_hotel_content.xml  sweets_layout_listitems.xml  timeline.xml  timelineslidelayout.xml  train_adapter_view.xml  transport.xml
app/src/main/res/menu/: navigation.xml  transport_bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+39 files in other folders)
