<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trains_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trains" />

    <item
        android:id="@+id/busses_fragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Busses" />

</menu>
