<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ahmed.niaz.chinatown_tour.ActivitiesActivity">

    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/custom_main_menu_header"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2">

        <ExpandableListView
            android:id="@+id/_expandable_activities_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

</RelativeLayout>
