<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ahmed.niaz.chinatown_tour.ActivitiesActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/custom_main_menu_header"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <iammert.com.expandablelib.ExpandableLayout
                android:id="@+id/activities_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:childLayout="@layout/activities_child"
                app:parentLayout="@layout/activities_parent" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
