<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canal_street_station" />

    <TextView
        android:id="@+id/canal_street_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/canal_street_station"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>